{
  "name": "appforge",
  "private": true,
  "description": "AppForge — reusable Cursor AI workflow starter with install, export, and validation CLI",
  "bin": {
    "appforge": "./bin/appforge.mjs"
  },
  "scripts": {
    "validate": "npm run validate:structure && npm run validate:markdown && npm run validate:links",
    "validate:starter": "npm run validate:structure && npm run validate:markdown && npm run validate:links",
    "validate:structure": "node scripts/validate-structure.mjs",
    "validate:markdown": "markdownlint-cli2",
    "validate:links": "node scripts/validate-links.mjs",
    "export:starter": "node scripts/export-starter.mjs",
    "export:starter:full": "node scripts/export-starter.mjs --include-readme --include-validation",
    "install:appforge": "node scripts/install-appforge.mjs"
  },
  "devDependencies": {
    "markdownlint-cli2": "^0.17.2"
  },
  "engines": {
    "node": ">=18"
  }
}
